# WeatherInfo

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juhe/weather/: CityActivity.java  SearchActivity.java  WeatherActivity.java  WeatherApplication.java  searchFragment.java
app/src/main/java/com/juhe/weather/adapter/: CityListAdatper.java  CityListSearchAdapter.java
app/src/main/java/com/juhe/weather/bean/: WeatherBean.java
app/src/main/java/com/juhe/weather/service/: MessageEvent.java  WeatherService.java
app/src/main/java/com/juhe/weather/swiperefresh/: newclass.java
app/src/main/res/layout/: about_author.xml  activity_city.xml  activity_weather.xml  item_city_list.xml  search_fragment.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/me/drakeet/mddemo/: MainActivity.java
demo/src/main/res/values/: strings.xml
